# aomail-info

./: .gitignore  .prettierrc.json  README.md  docker-compose.yml
backend/: Dockerfile  build.gradle
backend/src/main/java/ai/aomail/info/backend/: BackendApplication.java
backend/src/main/java/ai/aomail/info/backend/config/: SecurityConfig.java
backend/src/main/java/ai/aomail/info/backend/controllers/: AppUserController.java  AppUserService.java  ArticleController.java  ArticleMetaDataController.java  ArticleRestController.java  ArticleService.java  AuthenticationRestController.java  GetArticleController.java  GetArticleRestController.java  GetMiniatureController.java  LoginController.java  LoginRestController.java  PostArticleController.java  ProfileController.java  SitemapController.java
backend/src/main/java/ai/aomail/info/backend/models/: AppUser.java  Article.java  Reaction.java  Session.java  Tag.java  View.java
backend/src/main/java/ai/aomail/info/backend/repositories/: AppUserRepository.java  ArticleRepository.java  ReactionRepository.java  SessionRepository.java  TagRepository.java  ViewRepository.java
backend/src/main/java/ai/aomail/info/backend/security/: JWTAuthenticationFilter.java  JWTHelper.java  JWTRequest.java  JWTResponse.java  LoginRequest.java  SessionFilter.java  SessionHelper.java  SignupRequest.java
backend/src/main/java/ai/aomail/info/backend/utils/: ArticleDataResponse.java  ArticleRequest.java  (+5 more)
backend/src/main/resources/: application.properties
backend/src/test/java/ai/aomail/info/backend/: BackendApplicationTests.java
(+65 files in other folders)
