spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5433/aomailinfo
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
logging.level.ai.aomail.info.backend=TRACE
logging.level.org.springframework.security=TRACE
