spring.application.name=backend
spring.datasource.url=${DB_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
logging.level.ai.aomail.info.backend=TRACE
logging.level.org.springframework.security=TRACE
spring.main.allow-circular-references=true
server.address=0.0.0.0
server.port=8000
