spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5433/aomailinfo
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
logging.level.ai.aomail.info.backend=INFO
logging.level.org.springframework.security=DEBUG
spring.main.allow-circular-references=true

